# email-policy-patch

./: .gitignore  BUILDING.txt  LICENSE.txt  README.md  apply-patch.cmd  apply-patch.sh  build.cmd  patch-manual.cmd  patch-manual.sh  pom.xml  restore-backup.cmd  restore-backup.sh
src/main/assembly/: package-bin.xml  package-src.xml
src/main/java/jpatch/emailPolicy/: PatchPolicy.java  PatchPolicySet.java  PatchProvisionParser.java  PatchResult.java  PatchSecurityPolicy.java  PatchTracker.java  Run.java
src/main/java/jpatch/util/: AdbUtils.java  ApkRes.java  ApkXml.java  FileUtils.java  LEDataInputStream.java  ZipUtils.java
src/test/java/jpatch/emailPolicy/: PatchPolicyTest.java  PatchProvisionParserTest.java  PatchSecurityPolicyTest.java  RunTest.java
src/test/resources/: test.apk
src/test/resources/gingerbread/com/android/email/: SecurityPolicy$PolicySet.smali  SecurityPolicy.smali
src/test/resources/ics-att/com/android/email/: SecurityPolicy.smali
src/test/resources/ics-att/com/android/emailcommon/service/: PolicySet.smali
src/test/resources/ics-att/com/android/exchange/adapter/: ProvisionParser.smali
src/test/resources/ics/com/android/emailcommon/service/: PolicySet.smali
src/test/resources/jb/com/android/emailcommon/provider/: Policy.smali
src/test/resources/jb/com/android/exchange/adapter/: ProvisionParser.smali
